<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/instructionsMenu.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inconsolata:wght@300&family=M+PLUS+1+Code:wght@200&family=Source+Code+Pro:wght@100&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="main-div">
    <div class="header"><img class="startMenu" src="assets\images\Vector.png" alt=""><h2 class="player1">Player 1</h2> <h2 class="player2">Player 2</h2> </div>
    <div class="main">
        <div class="move">
            <img class="WASD" src="assets\images\WASD png 1.png" alt="">
            <h3 class="moveH3" style="margin:0;">Move</h2>
            <img class="ArrowKeys" src="assets\images\Arrow keys test 1.png" alt="">
        </div>
        <div class="shoot">
            <img class="space-key" src="assets\images\Space png 1.png" alt="">
            <h3 class="shootH3" style="margin:0; text-align: center;">Shoot</h2>
            <img class="enter-key" src="assets\images\Enter png 1.png" alt="">
        </div>
        <div class="pause">
            <h3 class="pauseH3" style="margin:0;">Pause</h2>
            <img class="escape-key" src="assets\images\Escape png 1.png" alt="">
        </div>
    </div>
    <div class="footer">
        <div class="extra-life"> <img class="heart-img" src="assets\images\fxemoji_beating-heart.png" alt=""> <h3 style="margin:0;">Extra life</h3> </div>
        <div class="speed-up"> <img class="speed-img" src="assets\images\The Flash Sign.png" alt=""> <h3 style="margin:0;">Speed up</h3> </div>
        <div class="shield"> <img class="shield-img" src="assets\images\Welder Shield.png" alt=""> <h3 style="margin:0;">Shield</h3> </div>
    </div>
</div>
</body>
</html>